# ElasticSearch

./: build.gradle
src/main/java/com/example/ElasticSearch/: ElasticSearchApplication.java
src/main/java/com/example/ElasticSearch/config/: ElasticSearchConfig.java
src/main/java/com/example/ElasticSearch/controller/: ElasticSearchController.java  FileController.java  NewsGetController.java  SearchServiceController.java
src/main/java/com/example/ElasticSearch/news/google/service/: GetNewsFromGoogle.java
src/main/java/com/example/ElasticSearch/service/: ElasticSearchService.java  FileService.java  InsertDataToESFromFiles.java
src/main/java/com/example/ElasticSearch/util/: CsvFileConvertToJsonFile.java  CustomMultipartFile.java
src/main/resources/: application.properties
src/main/resources/static/: news.html  search.html
src/main/resources/templates/: fileAttach.html  searchResults.html  searchResults_news.html
