plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('elasticsearch.version', '7.17.0')
}

dependencies {
	// Spring Boot Starter Data Elasticsearch
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	// Spring Boot Starter Web (Spring MVC)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	// Spring Boot DevTools for automatic restart
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// PostgreSQL Driver
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	// Elasticsearch REST Client
	implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.0'
	// Elasticsearch XContent
	implementation 'org.elasticsearch:elasticsearch-x-content:7.17.0'
	// Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//  CSV library
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.13.1'
	// Apache Commons FileUpload
	implementation 'commons-fileupload:commons-fileupload:1.4'
	// JSON library
	implementation 'org.json:json:20210307'
	// XML library
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.3'
	// Jsoup
	implementation 'org.jsoup:jsoup:1.14.3'
	implementation 'com.squareup.okhttp3:okhttp:4.9.1'
	implementation 'org.jsoup:jsoup:1.14.2'
	implementation 'com.google.code.gson:gson:2.8.6'
}

tasks.named('test') {
	useJUnitPlatform()
}
